spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.ddl-auto=none
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=DEBUG
server.port 8096

file.upload-dir=/opt/tomcat/staging

##LOCAL_CRM
#spring.datasource.jdbc-url= jdbc:mysql://127.0.0.1:3306/crm?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= hacker90
#
##LOCAL_API
#spring.datasource.api.jdbc-url= jdbc:mysql://127.0.0.1:3306/rhb_api?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.api.username= root
#spring.datasource.api.password= hacker90
#spring.datasource.api.driver-class-name=com.mysql.cj.jdbc.Driver
#
##LOCAL_GAMES
#spring.datasource.sdk.jdbc-url= jdbc:mysql://127.0.0.1:3306/genius?useSSL=false&allowPublicKeyRetrieval=True
#spring.datasource.sdk.username= root
#spring.datasource.sdk.password= hacker90
#spring.datasource.sdk.driver-class-name=com.mysql.cj.jdbc.Driver

#STAGING_API
#spring.datasource.api.jdbc-url= jdbc:mysql://127.0.0.1:3306/api?useSSL=false&allowPublicKeyRetrieval=True
#spring.datasource.api.username= sdk
#spring.datasource.api.password= &2Bkm@8eBGGM$KM9
#spring.datasource.api.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#LIVE_CRM
spring.datasource.jdbc-url= jdbc:mysql://92.205.182.137:3306/new_crm?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username= sdk
spring.datasource.password= &2Bkm@8eBGGM$KM9
##LIVE_API
spring.datasource.api.jdbc-url= jdbc:mysql://92.205.182.137:3306/api?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.api.username= sdk
spring.datasource.api.password= &2Bkm@8eBGGM$KM9

spring.datasource.api.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##LIVE_SDK_GAMES
spring.datasource.sdk.jdbc-url= jdbc:mysql://127.0.0.1:3306/genius?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.sdk.username= api
spring.datasource.sdk.password= &2Bkm@8eBGGM$KM9
spring.datasource.sdk.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sdk.hikari.minimum-idle=2 # Set minimum idle connections for the custom datasource
spring.datasource.sdk.hikari.maximum-pool-size=10

##LONA_GAMES
spring.datasource.lona.jdbc-url= jdbc:mysql://92.205.108.6:3306/lona?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.lona.username= api
spring.datasource.lona.password= rkQY0fhLtf!j
spring.datasource.lona.driver-class-name=com.mysql.cj.jdbc.Driver











###151.106.41.86
#spring.datasource.jdbc-url= jdbc:mysql://127.0.0.1:3306/genius?UseUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=True&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username= api
#spring.datasource.password= &2Bkm@8eBGGM$KM9



#SDK SERVER
#spring.datasource2.jdbc-url= jdbc:mysql://127.0.0.1:3306/api?useSSL=false&allowPublicKeyRetrieval=True
#spring.datasource2.username= sdk
#spring.datasource2.password= &2Bkm@8eBGGM$KM9
#spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver





spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

crm.app.jwtCookieName=crm_coookie
crm.app.jwtSecret= ======================CRMBETTING=Spring===========================
crm.app.jwtExpirationMs=86400000